{
  "name": "electron-remote",
  "productName": "Electron Remote URL",
  "version": "1.0.0",
  "description": "A Simple App that loads an arbitrary URL with a loading screen while waiting...",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "dev": "node ./run-dev.js",
    "build": "electron-forge make",
    "postcreate": "node .postcreate"
  },
  "keywords": [],
  "author": "Expo",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-dmg": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-webpack": "^6.4.1",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "electron": "26.1.0",
    "eslint": "^8.48.0",
    "eslint-plugin-import": "^2.28.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "node-loader": "^2.0.0",
    "prompts": "^2.4.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "webpack": "^5.11.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.1.1"
  }
}